  1.2.7[m
  1.5.7[m
  AdminPage[m
  Raf[m
  Rafael[m
  Rafael-100423[m
  Rafael-STM-158[m
  Rafael-STM-249-Notifications[m
  Rafael-STM-342-share-in-pdf[m
  STM-123-FE-Print-functionality-for-attachments-in-pdf[m
  STM-151-FE-Send-handouts-functionality[m
  STM-245bug[m
  STM-336-Add-Subject-section-in-admin-s-CRM-page[m
  STM-345-Design-issue-with-notification[m
  STM-349-reCaptcha[m
  STM-372-Role-dropdown-does-not-work-in-safari-mac[m
  STM-390-user-profile-page[m
  STM-416-FE-Changes-in-methods[m
  STM-430-Changes-in-lesson-plan[m
  STM-447-lesson-plan[m
  STM-479-Editor_edit_image_size[m
  STM-482-editor-bug-in-upload-image[m
  STM-484-The-expert-will-not-have-availability-to-change-the-method[m
  STM-486-Editor_The-first-page[m
  STM-492-add-blackboard-section[m
  STM-498[m
  STM-506[m
  STM-511[m
  STM-512-bug[m
  STM-519[m
  STM-521-placeholder[m
  STM-523[m
  STM-526-minutes-bug[m
  STM-529-There-is-a-comment-but-the-note-on-the-icon-is-missing[m
  STM-530[m
  STM-533-update-save-password-brouser[m
  STM-534-print-bug[m
  STM-535-Design-bugs[m
  STM-548[m
  STM-558[m
  STM-561[m
  STM-565[m
  STM-573[m
  STM-576[m
  STM-577[m
  STM-578[m
  STM-58-Visualization-issue-Home-Page[m
  STM-590[m
  STM-593-delete-user[m
  STM-608[m
  STM-619-Pagination-is-missing-on-My-page-and-Main-pages[m
  STM-667[m
  STM-690-lesson-plan-card[m
  STM-703-problem-with-adding-images-in-the-editor[m
  STM-838[m
  Vle[m
  addPictureSize[m
  add_tinyMCE_domain[m
  armen[m
  bugFixForSprint[m
  bugfix[m
  calendar[m
* [32mchangeLanguage[m
  clone-staging-for-update[m
  clone_staging_for_merge[m
  clone_staging_for_staging2[m
  current[m
  cypress[m
  dmn_experience[m
  dontEmptyAction[m
  editor_disable_bug[m
  emis[m
  emisResponsiveBtn[m
  experienceFromPdf[m
  main[m
  main2[m
  main_clone_for_editor_update[m
  mobileResponsive[m
  old-editor[m
  responsiveMainPage[m
  responsivePDFpage[m
  rrr[m
  staging[m
  staging-for-update[m
  staging2[m
  staging3[m
  staging_clone[m
  staging_for_update[m
  uiBugs[m
  uploadFiles[m
